[application configuration]

#if we're using a provenance note, we need to know the hash column (again!) 
#so we use this value here
provhash = MD5

[rosetta mapping]
#rosetta field on the left, export field on the right

SIP Title=CAA Ingest

Title (DC)=Title
Archway Unique ID (Object Identifier)=Item Code
Identifier - Archway Unique Id (DC)=Item Code
Archway Series Number=Final Series
Provenance (dcterms)=Transferring Agency
Access Rights Policy ID (IE)=Restriction Status

[static values]
#values will just get transplanted into the SIP

IE Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Revision Number=1
Usage Type=VIEW
Digital Original=TRUE
File Creation Date (General File Characteristics)=
Preservation Type=PRESERVATION_MASTER

#Access maps to next section to enable multiple access mappings
#Can also make static here...
#Access=
#Access Rights Policy ID (IE)=

#PROVENANCE
#IF YOU WANT YOU CAN ADD STATIC VALUES TO THE EVENT FIELDS HERE

[access values]
#Access maps to this section to enable multiple access mappings
O=1916130
M=1916131

[droid mapping]

File Original Name=NAME
File Original Path=FILE_PATH
File Modification Date (General File Characteristics)=LAST_MODIFIED
MD5=MD5_HASH

[path values]
pathmask=M:\CAA\3rd_try\WORK_COPY\
subseriesmask=M:\CAA\3rd_try\WORK_COPY\

[rosetta csv fields]  
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title (DC),Access Rights Policy ID (IE),Archway Unique ID (Object Identifier),Identifier - Archway Unique Id (DC),Archway Series Number,Provenance (dcterms),IE Entity Type,Submission Reason,Event Identifier Type,Event Identifier Value,Event Type,Event Description,Event Date,Event Outcome1,Event Outcome Detail1,Event Outcome Detail Extension1,Event Outcome2,Event Outcome Detail2,Event Outcome Detail Extension2,Event Outcome3,Event Outcome Detail3,Event Outcome Detail Extension3
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Original Path,File Original Name,File Label,MD5,File Modification Date (General File Characteristics),File Creation Date (General File Characteristics)
